<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucian The cat - official page</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <nav class="nav-bar">
        <a href="#title-section"><img class="top_img" src="img/left_top.jpg" alt="lucian-photo"></a>
        <ul class="right-links">
            <li><a href="#">About</a></li>
            <li><a href="#">Photos</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="top-content">
        <div class="left">
            <h1>Random text</h1>
            <p class="text" >Random text to chceck position on web!</p>
            <button>Sign up</button>
        </div>
        <div class="right">
            <img class="main_img" src="img/lucian _main.JPG" alt="lucin-pic">
        </div>
    </div>
    <div class="photos">
            <div><img class="bot1" src="img/bottom1.JPG" alt="lucin-pic1"></div>
            <div><img class="bot2" src="img/bottom2.jpg" alt="lucin-pic2"></div>
            <div><img class="bot3" src="img/bottom3.jpg" alt="lucin-pic3"></div>
    </div>
    <div class="quote">
          <h2>Random quote</h2>
    </div>


    <footer>
      <p class="footer">Copyright © The Odin Project 2023</p> 
    </footer>
</body>
</html>